# wh1332t-android-sdk-for-reactnative

./: README.md  build.gradle
libs/: wh1332tSdk.aar
src/androidTest/java/com/hyt/whtsdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/test/java/com/hyt/whtsdk/: ExampleUnitTest.java
